<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCALE MRA PROTOTYPE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        html, body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Spoqa Han San', sans-serif;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }  
    </style>
</head>
<body class="bg-[#282828] flex items-center justify-center">
    <div class="bg-[#383838] p-6 sm:p-12 rounded border border-white/20 max-w-[456px] w-full">
        <div class="mb-4 text-center">
            <img src="logo/SCALE MRI-LOGIN PAGE.png" class="w-full h-auto" alt="Product Logo">
        </div>
        <div class="mb-6">
            <div class="flex items-center bg-[#1e1e1e] border border-white/30 rounded-sm px-3 mb-4">
                <!-- Material Icons Person Icon -->
                <span class="material-icons text-white mr-2">person</span>
                <input type="text" id="usernameInput" placeholder="Enter username" class="flex-grow w-full h-8 px-2 text-sm text-white bg-[#1e1e1e] rounded-sm outline-none">
            </div>
            <div class="flex items-center bg-[#1e1e1e] border border-white/30 rounded-sm px-3 mb-4">
                <!-- Material Icons Lock Icon -->
                <span class="material-icons text-white mr-2">lock</span>
                <input type="password" id="passwordInput" placeholder="Enter password" class="flex-grow w-full h-8 px-2 text-sm text-white bg-[#1e1e1e] rounded-sm outline-none">
            </div>
            <div id="startButton" class="bg-[#1077fe] rounded-[3px] cursor-pointer text-lg text-white py-3 px-4 text-center">
                Start
            </div>
            <p id="errorMessage" class="text-red-500 text-sm hidden text-center mt-4">Incorrect username or password. Please try again.</p>
        </div>
        <div class="text-center text-sm text-white/60">
            <p>마케팅/홍보 등의 목적을 위한 프로토타입제품입니다.</p>
        </div>
    </div>

     
</body>
</html>
